<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, itaque mollitia beatae qui sed perferendis impedit cupiditate facilis quas illo error quis ut tempore delectus. Obcaecati, nemo. Veniam, aut Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae pariatur ut officia corrupti iusto neque iste vero id, voluptatibus perspiciatis qui dignissimos ratione quibusdam atque, minima quam dolore, voluptas provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi enim nostrum minus explicabo iusto repudiandae quam exercitationem rerum non! Nobis mollitia eos rem hic est iure omnis laboriosam minima?</p>
    </section>

    <section class="pimg2">
        <div class="ptext2">
            <span class="textbg2">
                Explore Nature
            </span>  </div>
        </section>
        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, itaque mollitia beatae qui sed perferendis impedit cupiditate facilis quas illo error quis ut tempore delectus. Obcaecati, nemo. Veniam, aut Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae pariatur ut officia corrupti iusto neque iste vero id, voluptatibus perspiciatis qui dignissimos ratione quibusdam atque, minima quam dolore, voluptas provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi enim nostrum minus explicabo iusto repudiandae quam exercitationem rerum non! Nobis mollitia eos rem hic est iure omnis laboriosam minima?</p>
        </section>

        <section class="pimg3">
            <div class="ptext3">
                <span class="textbg3">
                  Look Deep Into Nature
                </span>  </div>
            </section>
            <section class="section section-moredark">
                <h2>Section Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, itaque mollitia beatae qui sed perferendis impedit cupiditate facilis quas illo error quis ut tempore delectus. Obcaecati, nemo. Veniam, aut Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae pariatur ut officia corrupti iusto neque iste vero id, voluptatibus perspiciatis qui dignissimos ratione quibusdam atque, minima quam dolore, voluptas provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi enim nostrum minus explicabo iusto repudiandae quam exercitationem rerum non! Nobis mollitia eos rem hic est iure omnis laboriosam minima?</p>
            </section>

            <section class="pimg1">
                <div class="ptext">
                    <span class="textbg">
               WORK HARD
                    </span>
                </div>
            </section>
</body>
</html>